<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <base href="/" />
        <link rel='shortcut icon' type='image/x-icon' href='https://httptoolkit.tech/favicon.ico' />
        <meta name="viewport" content="width=device-width">
        <title>HTTP Toolkit | Account Management</title>
        <style>
            html {
                height: 100%;
            }

            html, body {
                min-height: 100%;
                box-sizing: border-box;
                margin: 0;
                padding: 0;

                background-color: #fafafa;
                color: #1e2028;

                font-family: "DM Sans", Arial, sans-serif;

                border-top: 2px solid #e1421f;
            }

            #app {
                min-height: 100%;
                margin: 0 auto;
                max-width: 1024px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>